<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB5thSemesterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpr" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="special_agreement_id" Type="int" Nullable="false" />
    <Property Name="initials" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="action" Type="nvarchar(max)" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="reciever" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="reciever_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="shift_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="shift_id" />
    </Key>
    <Property Name="shift_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="start_time" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="end_time" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialAgreement">
    <Key>
      <PropertyRef Name="special_agreement_id" />
    </Key>
    <Property Name="special_agreement_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_work_allowed_mon" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_tue" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_wed" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_thu" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_fri" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_sat" Type="int" Nullable="false" />
    <Property Name="is_work_allowed_sun" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_SpecialAgreement">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SpecialAgreement" Type="Self.SpecialAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="SpecialAgreement">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB5thSemesterModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialAgreement" EntityType="Self.SpecialAgreement" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_SpecialAgreement" Association="Self.FK_Employee_SpecialAgreement">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SpecialAgreement" EntitySet="SpecialAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Employee" Association="Self.FK_Schedule_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Shift" Association="Self.FK_Schedule_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>